[metadata]
name = kak-spell
version = 0.1.0
description = Wrapping Enchant for Kakoune
author = d.merej@gmail.com

[options]
packages = find:

install_requires =
  pyenchant


[options.extras_require]
dev =
  pytest

[options.entry_points]
console_scripts =
  kak-spell = kak_spell.main:main
